{
  "expo": {
    "name": "App Auth",
    "slug": "app-auth",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/lock.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-auth.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffaa20"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/5fa4889a-4247-4227-bf5e-71bb3095b45e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-lock.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.thiagoribeiro2022.appauth"
    },
    "extra": {
      "eas": {
        "projectId": "5fa4889a-4247-4227-bf5e-71bb3095b45e"
      }
    },
    "owner": "thiagoribeiro2022",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
